<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RailEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\InvertedPendulum.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphTheta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphCart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TCPserver.cs" Line="102" Column="12" />
      <File FileName="Assets\Scripts\GraphForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RailEnd.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>