<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraphForce.cs">
    <Files>
      <File FileName="Assets\Scripts\TCPserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvertedPendulum.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Settings.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\GraphTheta.cs" Line="57" Column="74" />
      <File FileName="Assets\Scripts\Graphs.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\GraphCart.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\GraphForce.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>